<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-_MZsnNnq?o-A8;`Bo}Y">Player</variable><variable type="KIND_SpriteKind" id="SWIbNjtao?Pc/Ts0jr$g">Projectile</variable><variable type="KIND_SpriteKind" id="8^l(Mj:80#T`]sB2[L!F">Food</variable><variable type="KIND_SpriteKind" id="r*-~J6C{/T=-*I7XX,:[">Enemy</variable><variable id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</variable><variable id="^|tVB$sVXSk;Io`bB^r]">mySprite</variable><variable id="-Wud4K{f5DQ(AEsdUZk*">movingRight</variable><variable id="Z@*F=(R=$bG_i!ZMV?IU">movingUp</variable><variable id="q0bPL0KnP5RnPRL2iPH%">MovingLeft</variable><variable id="qVNpbWW1U[[mc/.M|PfA">movingDown</variable><variable id="D7K9za68DnjdtN_8g|lg">list</variable><variable id="4fHBP#ec0tp%nz4]OI(:">ememies</variable><variable id="N3?=IJfq{N_|9OAj(Y]+">facingLeft</variable><variable id="t6vl|`X{4@r{c)7$En%I">facingRight</variable><variable id="R`Bl]2UG+%#Egr-_bILw">facingUp</variable><variable id="b@KQD0?teiUe@mv_^Fbj">facingDown</variable><variable id="rf0MP=h@]-[[L)]2Zzfd">timebetweenpresses</variable><variable id=",(1Eqsl`zA/gfSUXTQ4W">lastpressed</variable></variables><block type="forever" id="=m+)Zd,MYTX_?O`nsDM3" x="-810" y="-1550"><statement name="HANDLER"><block type="controls_if" id="$.DRFazr}llKd!Cl+*xc"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean" id="fWIx=_QKKV.^Z^),yW]5"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Fh!pnc}2n]CdEm)khg/5"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="O0p.TYZo!S[]?`y4X47F"><field name="OP">AND</field><value name="A"><block type="keyispressed" id="A42jLs!T%k$bHk3hyKh/"><field name="button">controller.A</field></block></value><value name="B"><block type="logic_compare" id="tBY:T[d86H@4a!]7?aW-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="S#B5ggHjL?D5(1d5Io4x"><field name="NUM">0</field></shadow><block type="variables_get" id=")Nvc7_P-VXnX,N8b%djB"><field name="VAR" id="t6vl|`X{4@r{c)7$En%I">facingRight</field></block></value><value name="B"><shadow type="math_number" id="!V+Na+NhUS7E*Y#WDG#r"><field name="NUM">0</field></shadow><block type="logic_boolean" id=":+o~H,#rqef8ra8)DO8["><field name="BOOL">TRUE</field></block></value></block></value></block></value><value name="B"><block type="logic_compare" id="VM3z6W-iqazOf*~$`H[W"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="9NX)5qitiIzX_IxluS:k" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="eUj,$38^KM#PoZL3jh*Q"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="n~E}9V^IW[*k?d#MmFYk" disabled="true"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="6$CY*7Uyefl;mhcM@khe"/></value><value name="B"><shadow type="math_number" id="-iLVYceqb2N}oG2YB3yv" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="QC/`sq.uTZ2cu/{`lgDQ"><field name="VAR" id=",(1Eqsl`zA/gfSUXTQ4W">lastpressed</field></block></value></block></value><value name="B"><shadow type="math_number" id="%@u7_Wn_OU|NdKQkv/;Z" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="G-EM3BR~s*w?ae]MW.D,"><field name="VAR" id="rf0MP=h@]-[[L)]2Zzfd">timebetweenpresses</field></block></value></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="ydW~fDZQ#.=-xG`!Lp?-"><value name="sprite"><block type="variables_get" id="x^BXvgWBDmhe3$m,OH*j"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field></block></value><value name="frames"><block type="animation_editor" id="E!/KgJ+oBf8p@,qpIc(0"><field name="frames">[img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"E!/KgJ+oBf8p@,qpIc(0"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="kT.?qdj,xf{4t]^ML|W-"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="5@BqWEZXwrT?PG#WV@N,"><field name="on">false</field></shadow></value><next><block type="mixer_play_sound" id="(FLi+)!U}DVF$qD,3;6@"><field name="sound">music.knock</field><next><block type="variables_set" id="ON8~h9j3+2#J+xf1G.{s"><field name="VAR" id=",(1Eqsl`zA/gfSUXTQ4W">lastpressed</field><value name="VALUE"><shadow type="math_number" id="`,AzX^gc4wvO|o9T(l-K"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="p@V[}.Di{j+/i{y2SKe,"/></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_operation" id="i-caJ4^@5cswJ+Bb-lPG"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="M8Ou,r]BBZ{/F*x`h,jy"><field name="OP">AND</field><value name="A"><block type="keyispressed" id="*Y~Uch}SlozejT#-Xu^b"><field name="button">controller.A</field></block></value><value name="B"><block type="logic_compare" id="?8Yf~#?s~p~VbQJtNHE("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hXz;I1N@FIN{W]d!*#dN"><field name="VAR" id="N3?=IJfq{N_|9OAj(Y]+">facingLeft</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="V*5pi:CaN6^`bNS3z1i{"><field name="BOOL">TRUE</field></block></value></block></value></block></value><value name="B"><block type="logic_compare" id="tS6N-xa1kdx(ZTh_PPY{"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="AsoH6l_=($|PUtVA!AOP"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="x|q.LgtU[kkYoDU1PzK9"/></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="-O2J|3Q$A3g.GY_x[i=t"><field name="VAR" id=",(1Eqsl`zA/gfSUXTQ4W">lastpressed</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="iE1F@k/MT5jKb!bwe*DY"><field name="VAR" id="rf0MP=h@]-[[L)]2Zzfd">timebetweenpresses</field></block></value></block></value></block></value><statement name="DO1"><block type="run_image_animation" id="+eS/9^D_E3]_|ZFuQnh9"><value name="sprite"><block type="variables_get" id="^A1b;{Jf^ne;QGEnvZrG"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field></block></value><value name="frames"><block type="animation_editor" id="akOAx1tu4u,]z5xo?moZ"><field name="frames">[img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
.......cc...feeeeffeeef.
.......cdc.fe2222eeffff.
.......cddcf2effff222ef.
........cddcffeeefffffff
.........cddce44fbe44eff
..........cdceddf14d4eef
..........cccdeddd4eeef.
...........edd4e44eeff..
............ee442222f...
.............f2e2222f...
.............f554444f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
..............fff.......
.............f2fffff....
...........ff22eeeeeff..
..........ff222eeeeeeff.
..........feeeefffeeeef.
.........fe2222eeefffff.
.........f2efffff222efff
..cc.....fffeeefffffffff
..cdcc...fee44fbbe44efef
..ccddcc..feddfbb4d4eef.
....cdddceefddddd4eeef..
.....ccdcddee2222222f...
......cccdd44e544444f...
.........eeeeffffffff...
.............ff...fff...
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eeddd4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
............feeeeffeeef.
...........fe2222eeffff.
...........f2effff222ef.
...........fffeeefffffff
...........fee44fbe44eff
............feddf14d4eef
.............fdddd4eeef.
.............fe444eddf..
.............ccc22eddf..
.............cdc22fee...
............cddc4444f...
...........cddcfffff....
..........cddc..fff.....
..........cdc...........
..........cc............
........................
........................
........................
........................
........................
........................
`,img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
............feeeeffeeef.
...........fe2222eeffff.
...........f2effff222ef.
...........fffeeefffffff
...........fee44fbe44eff
............feddf14d4eef
.............fdddd4eeef.
.............fe444eeff..
.............f222edd4...
.............f222edde...
.............f554feef...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"akOAx1tu4u,]z5xo?moZ"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="]o`n]$DRv6i(0H2L7vCR"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="1J/`x-S_^J!Z?:d|q)v`"><field name="on">false</field></shadow></value><next><block type="mixer_play_sound" id="z?HFv~n#{H,L(MjA9JWj"><field name="sound">music.knock</field><next><block type="variables_set" id="pMVzhD?*a=}G(#?M=*E;"><field name="VAR" id=",(1Eqsl`zA/gfSUXTQ4W">lastpressed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="dJdJ{jODLBy[V8%mIFEd"/></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_operation" id="g~r=v$)0ek}415)1,xcH"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="=1Ur}`n|FbKjZ%/rA~Sg"><field name="OP">AND</field><value name="A"><block type="keyispressed" id="x(5kuLbD`9~,6hlsXXVK"><field name="button">controller.A</field></block></value><value name="B"><block type="logic_compare" id="b8n|.b%E$Y([oYKhB=t1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8gz5,6KzF?-e=7m_o]S1"><field name="VAR" id="b@KQD0?teiUe@mv_^Fbj">facingDown</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="5d?LkO@{qKjn^BcrW0]!"><field name="BOOL">TRUE</field></block></value></block></value></block></value><value name="B"><block type="logic_compare" id="s-r;?IGZfznFcd*Z$7QH"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="uxsI:#F_S$[dZiO)J+)_"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="ne$9Lb$RMb~Mw?wZ${4z"/></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Ix?*c07tt9:L02G3aU/$"><field name="VAR" id=",(1Eqsl`zA/gfSUXTQ4W">lastpressed</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="3ixO-3:u8[yPQ2$h*Xsv"><field name="VAR" id="rf0MP=h@]-[[L)]2Zzfd">timebetweenpresses</field></block></value></block></value></block></value><statement name="DO2"><block type="run_image_animation" id="t+J5Ue`K*b0HFxe.U*R$"><value name="sprite"><block type="variables_get" id="JJ:Wxpi;.:#Y@.JE:G(U"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field></block></value><value name="frames"><block type="animation_editor" id="UM$mKNYRK+2E8,]@RSwE"><field name="frames">[img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`,img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`,img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"UM$mKNYRK+2E8,]@RSwE"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="1@27_6`4NH1~Q4uK+d-$"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="2LY|7+(b*L^_*,bsX:jb"><field name="on">false</field></shadow></value><next><block type="mixer_play_sound" id="XN#@L@a?{7I*w@vCnB{W"><field name="sound">music.knock</field><next><block type="variables_set" id="sO2gLADZu._``UYYffu]"><field name="VAR" id=",(1Eqsl`zA/gfSUXTQ4W">lastpressed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="37]{@-KE=Hda7t*Y+/QV"/></value></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id=":!At,Yzh9x:}Cv,hO7c`" x="480" y="-300"><statement name="HANDLER"><block type="gameSplash" id="G(_uM/2]Q*B,$A%#poc)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id=".*x4#gm+6rrX5_9u2;78"><field name="TEXT">Kill The Monsters!</field></shadow></value><next><block type="variables_set" id=":eNW?XFL(mU^@^`dn:v("><field name="VAR" id="rf0MP=h@]-[[L)]2Zzfd">timebetweenpresses</field><value name="VALUE"><shadow type="math_number" id="ncKG@9;wrH|=p6a4b:[n"><field name="NUM">850</field></shadow></value><next><block type="variables_set" id="0U}@z_tBc=qq8@%.h1^a"><field name="VAR" id=",(1Eqsl`zA/gfSUXTQ4W">lastpressed</field><value name="VALUE"><shadow type="math_number" id="9vDAtBK:$eH72T*RdTdW"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="jsnQ0})jJ]I;qJ]`VB;t"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id="dM@$4:dIq[hUN(5wq,pe"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DMeFEI1lGF*HGRK/iX%X"><value name="img"><shadow type="screen_image_picker" id="0f+l$P9;RCN9L48^|YCZ"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0f+l$P9;RCN9L48^|YCZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F!d8O~R^8wG(G$h[1$#Y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="EVz]G;XiNW-[vahyoKTn"><value name="sprite"><block type="variables_get" id="AZ_$rI3}h]e]A4R84d$#"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field></block></value><next><block type="spritesetpos" id="x.%1Hd4Mab3U0m6YAu)J"><value name="sprite"><block type="variables_get" id="bcK;Fr;LBZ:jq5TBIHMW"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field></block></value><value name="x"><shadow type="positionPicker" id="J1.+hcEPsz2A9oSAf;+b"><field name="index">0</field></shadow><block type="device_random" id="$j^q`#NbK40qtrf-6DV7"><value name="min"><shadow type="math_number" id="eo/,k=%U/t(6aG]d.i!M"><field name="NUM">27</field></shadow></value><value name="limit"><shadow type="math_number" id="NmfwZfK6rI?]f=S~V@cK"><field name="NUM">98</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="`8vtZx$8;Ph62C-Z|Mc9"><field name="index">36</field></shadow><block type="device_random" id=";=Ok|rG8qunbU;?%+M`V"><value name="min"><shadow type="math_number" id="+uUp%Qr,gqUA#g6[=N6}"><field name="NUM">24</field></shadow></value><value name="limit"><shadow type="math_number" id="$i1c__X]Q|0AF:Q4q7#-"><field name="NUM">90</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="[w0^r5m{4%aNUx@=)QhI"><value name="sprite"><block type="variables_get" id="*kx2`]F64Kt*OfJJ#}xn"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field></block></value><value name="on"><shadow type="toggleOnOff" id="KhHwmeMl4zXTP}+%Stls"><field name="on">true</field></shadow></value><next><block type="variables_set" id="$^^S*alnay@#QBwrqgYg"><field name="VAR" id="4fHBP#ec0tp%nz4]OI(:">ememies</field><value name="VALUE"><block type="lists_create_with" id="2r;3akA07FMOAM:xps|w"><mutation items="4"/><value name="ADD0"><shadow type="text" id="cxk$!BK5zap}GK)X2i:6"><field name="TEXT">a</field></shadow><block type="image_picker" id="36j!yq[jlUL1Re+yXX~-"><field name="image">sprites.builtin.hermitCrabWalk0</field></block></value><value name="ADD1"><shadow type="text" id="b!(_BOmZln^l8H$6zg^Y"><field name="TEXT">b</field></shadow><block type="image_picker" id="vXLBqI^gs,nxz~!3FWr/"><field name="image">sprites.builtin.forestSnake0</field></block></value><value name="ADD2"><shadow type="text" id="U@{amUmR6du+D$J-ZuML"><field name="TEXT">c</field></shadow><block type="image_picker" id="}y#|(VWwAnLWzRW`YpC7"><field name="image">sprites.builtin.forestBat0</field></block></value><value name="ADD3"><shadow type="text" id="#l-00koA=8RiCY94cb]*"><field name="TEXT"/></shadow><block type="image_picker" id="V7tBc$/|FPIwq`Y=VXW3"><field name="image">sprites.castle.skellyFront</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Jbq8Jik.$7i;Te4n/5I$" x="-310" y="190"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="~KA2t0]SN,j`{x]%iB1X"><field name="VAR" id="t6vl|`X{4@r{c)7$En%I">facingRight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="m.JwSZQJPj|0j/+pSuMX"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id=",gz*iL9.CI-}aYewlTgZ"><field name="VAR" id="N3?=IJfq{N_|9OAj(Y]+">facingLeft</field><value name="VALUE"><shadow type="math_number" id="Pz=9fgA#h]DctWEZKdY,"><field name="NUM">0</field></shadow><block type="logic_boolean" id="_Y%]nKWL_t(}$`n,:E=0"><field name="BOOL">TRUE</field></block></value><next><block type="run_image_animation" id=")Kdx,G{K:~En.5@`y^xG"><value name="sprite"><block type="variables_get" id="9NZ4@[@@;Ty!GAtng:fQ"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field></block></value><value name="frames"><block type="animation_editor" id="AP!k{zI!Bp;_Kse!jl-c"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"AP!k{zI!Bp;_Kse!jl-c"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="G=1bRYBY[]e9o963A3gM"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="##xiEcKo5:reO8DbeAjW"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="UScA$na|Is{NP]r9wbB4" x="-810" y="230"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="+qyY?sy;Bdvk[{^I=v}0"><field name="VAR" id="N3?=IJfq{N_|9OAj(Y]+">facingLeft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="5%Fnjo%f}1L2XQJ}O$)4"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="UL;-|_;CAOhR1Xs2Zgzd"><field name="VAR" id="t6vl|`X{4@r{c)7$En%I">facingRight</field><value name="VALUE"><shadow type="math_number" id="jI4;r|i?d-5Y5n$Bc@^1"><field name="NUM">0</field></shadow><block type="logic_boolean" id="xzJv0hFo:AXc.uZ4`E-`"><field name="BOOL">TRUE</field></block></value><next><block type="run_image_animation" id="I.kJq9NRc@=P@tE_(ZZi"><value name="sprite"><block type="variables_get" id="6,1j_`x!}6bK`@Vk-(W("><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field></block></value><value name="frames"><block type="animation_editor" id="FmAI[%E9=NiC!V+%{]Oz"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"FmAI[%E9=NiC!V+%{]Oz"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="AU?hY9IE$~9NiTiGY4I!"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="jwL*R$0%AFpgyHz](3@g"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="lxuXu`_2z6U!P(X|wy$v" x="-790" y="610"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="d*8TG!U4hYG^J[sO4)Uu"><field name="VAR" id="t6vl|`X{4@r{c)7$En%I">facingRight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="/T2f.gS.0he*3NE5dHWn"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="It(xXVxd9!1.7/NC.DkS"><field name="VAR" id="N3?=IJfq{N_|9OAj(Y]+">facingLeft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="_ztZY}t%FSqgY{/E:Rv-"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="aCd5ni42{3W@0eW+KC-C"><field name="VAR" id="b@KQD0?teiUe@mv_^Fbj">facingDown</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="hdAJ)#`If7Spo_8q^GBO"><field name="BOOL">FALSE</field></block></value><next><block type="run_image_animation" id="IX?m][keo|hpMD/~EW0c"><value name="sprite"><block type="variables_get" id="@rm~?SH(vjL:%7J{C5ag"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field></block></value><value name="frames"><block type="animation_editor" id="}e;8a-dz4K7%_~?RYU:W"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"}e;8a-dz4K7%_~?RYU:W"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="_yoh=Mf-I=YxQTOc;d]K"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ZtA$)BUu%nI+oB2BEO3F"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="J0wF@o~PsF$wS_wsEsZ_" x="-250" y="730"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="7z.Ij=eGAhCqe`XO$-U|"><field name="VAR" id="b@KQD0?teiUe@mv_^Fbj">facingDown</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="FMvl|ek%lhK7g,/Fw$/)"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="CK6qU*@=:QZ1JOyGXKS."><field name="VAR" id="t6vl|`X{4@r{c)7$En%I">facingRight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="M{9z{)pj``+A5Pp@acYA"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="UDqZer|!%?DzjEp$0jcH"><field name="VAR" id="N3?=IJfq{N_|9OAj(Y]+">facingLeft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="UR/S6JzqM5LUf9#-ai`x"><field name="BOOL">FALSE</field></block></value><next><block type="run_image_animation" id="qR86$y96gUPnK:muOe$l"><value name="sprite"><block type="variables_get" id="1u@|%EajWbl._KNX@o:4"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field></block></value><value name="frames"><block type="animation_editor" id="x.H,S,}}XU@o)(F$U^MS"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"x.H,S,}}XU@o)(F$U^MS"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="o-r*,C?ml45|dQ$+[=I]"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="49UW1Y-u;?^Hxd23u57i"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="82N`;iC@?6Lh:u@/(Ioz" x="-770" y="1150"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="@dIW11fB7GgILWQV]GX_"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="7aDB^a9yK#B3LU~]r.RB"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field></block></value><value name="value"><shadow type="math_number" id="bkJ$r^^phmWxhLjc5wWK"><field name="NUM">0</field></shadow><block type="keydy" id="JVaKt@=T.+#s-P_Oz6gv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="|ZneS0qPp.Z5Iqc`gEqH"><field name="NUM">70</field></shadow></value></block></value></block></statement></block><block type="gameupdate" id=";cN5Xa6DFzS,R6H}^G6q" x="-50" y="1210"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="hGgJ888RF|bZO7O*Jy+X"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="qRn+D1k?z?Dm$Hp@U0R_"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field></block></value><value name="value"><shadow type="math_number" id="4StU~]{a^AT=v?rX$#bw"><field name="NUM">0</field></shadow><block type="keydx" id="MT$Pko-lxFlJ4RsbX5m("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="2b1CYtqV/D}uYhWOc-TV"><field name="NUM">70</field></shadow></value></block></value></block></statement></block></xml>