<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-_MZsnNnq?o-A8;`Bo}Y">Player</variable><variable type="KIND_SpriteKind" id="SWIbNjtao?Pc/Ts0jr$g">Projectile</variable><variable type="KIND_SpriteKind" id="8^l(Mj:80#T`]sB2[L!F">Food</variable><variable type="KIND_SpriteKind" id="r*-~J6C{/T=-*I7XX,:[">Enemy</variable><variable id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</variable><variable id="^|tVB$sVXSk;Io`bB^r]">mySprite</variable></variables><block type="pxt-on-start" id=":!At,Yzh9x:}Cv,hO7c`" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="jsnQ0})jJ]I;qJ]`VB;t"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id="dM@$4:dIq[hUN(5wq,pe"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DMeFEI1lGF*HGRK/iX%X"><value name="img"><shadow type="screen_image_picker" id="0f+l$P9;RCN9L48^|YCZ"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0f+l$P9;RCN9L48^|YCZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F!d8O~R^8wG(G$h[1$#Y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="EVz]G;XiNW-[vahyoKTn"><value name="sprite"><block type="variables_get" id="AZ_$rI3}h]e]A4R84d$#"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field></block></value><next><block type="spritesetsetstayinscreen" id="[w0^r5m{4%aNUx@=)QhI"><value name="sprite"><block type="variables_get" id="*kx2`]F64Kt*OfJJ#}xn"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field></block></value><value name="on"><shadow type="toggleOnOff" id="KhHwmeMl4zXTP}+%Stls"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Jbq8Jik.$7i;Te4n/5I$" x="-420" y="80"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=")Kdx,G{K:~En.5@`y^xG"><value name="sprite"><block type="variables_get" id="9NZ4@[@@;Ty!GAtng:fQ"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field></block></value><value name="frames"><block type="animation_editor" id="AP!k{zI!Bp;_Kse!jl-c"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"AP!k{zI!Bp;_Kse!jl-c"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="G=1bRYBY[]e9o963A3gM"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="##xiEcKo5:reO8DbeAjW"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="lxuXu`_2z6U!P(X|wy$v" x="-940" y="140"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="IX?m][keo|hpMD/~EW0c"><value name="sprite"><block type="variables_get" id="@rm~?SH(vjL:%7J{C5ag"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field></block></value><value name="frames"><block type="animation_editor" id="}e;8a-dz4K7%_~?RYU:W"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"}e;8a-dz4K7%_~?RYU:W"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="_yoh=Mf-I=YxQTOc;d]K"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ZtA$)BUu%nI+oB2BEO3F"><field name="on">true</field></shadow></value></block></statement></block><block type="forever" id="tVT=SHJ+?~{u6^mFW:3?" x="130" y="310"><statement name="HANDLER"><block type="controls_if" id="yv48e0fV=U0zkd8!^5*@"><value name="IF0"><shadow type="logic_boolean" id="mFL2q{[:FAUT^|UCH6!;"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="stop_animations" id="Al:G!X5`H(%rW}[0mjcZ"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="-ghr}Mp[2jWx[isQ,D]H"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field></block></value></block></statement></block></statement></block><block type="keyonevent" id="J0wF@o~PsF$wS_wsEsZ_" x="-600" y="460"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="qR86$y96gUPnK:muOe$l"><value name="sprite"><block type="variables_get" id="1u@|%EajWbl._KNX@o:4"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field></block></value><value name="frames"><block type="animation_editor" id="x.H,S,}}XU@o)(F$U^MS"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"x.H,S,}}XU@o)(F$U^MS"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="o-r*,C?ml45|dQ$+[=I]"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="49UW1Y-u;?^Hxd23u57i"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="gG!BPV|_Nl%7%`Idza=J" x="-1020" y="500"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="UkBXx|0hWfg:HvhQLmJk"><value name="sprite"><block type="variables_get" id="sCOO$:d~~o)+9Q+IpEbC"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field></block></value><value name="frames"><block type="animation_editor" id="Q!cMYn.Nl1Bsz^J+*cew"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Q!cMYn.Nl1Bsz^J+*cew"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="]r_wtgb=js$1baa)(:}|"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=")9nisQbP2jI+DCSn.+U8"><field name="on">true</field></shadow></value></block></statement></block><block type="gameupdate" id=";cN5Xa6DFzS,R6H}^G6q" x="-140" y="520"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="hGgJ888RF|bZO7O*Jy+X"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="qRn+D1k?z?Dm$Hp@U0R_"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field></block></value><value name="value"><shadow type="math_number" id="4StU~]{a^AT=v?rX$#bw"><field name="NUM">0</field></shadow><block type="keydx" id="MT$Pko-lxFlJ4RsbX5m("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="2b1CYtqV/D}uYhWOc-TV"><field name="NUM">100</field></shadow></value></block></value></block></statement></block><block type="gameupdate" id="82N`;iC@?6Lh:u@/(Ioz" x="-140" y="740"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="@dIW11fB7GgILWQV]GX_"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="7aDB^a9yK#B3LU~]r.RB"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field></block></value><value name="value"><shadow type="math_number" id="bkJ$r^^phmWxhLjc5wWK"><field name="NUM">0</field></shadow><block type="keydy" id="JVaKt@=T.+#s-P_Oz6gv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></statement></block></xml>