<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-_MZsnNnq?o-A8;`Bo}Y">Player</variable><variable type="KIND_SpriteKind" id="SWIbNjtao?Pc/Ts0jr$g">Projectile</variable><variable type="KIND_SpriteKind" id="8^l(Mj:80#T`]sB2[L!F">Food</variable><variable type="KIND_SpriteKind" id="r*-~J6C{/T=-*I7XX,:[">Enemy</variable><variable id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</variable><variable id="^|tVB$sVXSk;Io`bB^r]">mySprite</variable><variable id="-Wud4K{f5DQ(AEsdUZk*">movingRight</variable><variable id="Z@*F=(R=$bG_i!ZMV?IU">movingUp</variable><variable id="q0bPL0KnP5RnPRL2iPH%">MovingLeft</variable><variable id="qVNpbWW1U[[mc/.M|PfA">movingDown</variable><variable id="D7K9za68DnjdtN_8g|lg">list</variable><variable id="4fHBP#ec0tp%nz4]OI(:">ememies</variable><variable id="N3?=IJfq{N_|9OAj(Y]+">facingLeft</variable><variable id="t6vl|`X{4@r{c)7$En%I">facingRight</variable><variable id="R`Bl]2UG+%#Egr-_bILw">facingUp</variable><variable id="b@KQD0?teiUe@mv_^Fbj">facingDown</variable><variable id="rf0MP=h@]-[[L)]2Zzfd">timebetweenpresses</variable><variable id=",(1Eqsl`zA/gfSUXTQ4W">lastpressed</variable><variable id=")=D/c{#AiA^8RLH~%D3J">playableCharacterProjectile</variable><variable id="BDApq.Ca(_:%Ogwv#FCt">text list</variable><variable id="wQ^HsRF4/k6nM/HutU3i">otherSprite</variable><variable id="Em}*VV7/znx#ZgB6FgV*">myEnemy</variable></variables><block type="keyonevent" id="UScA$na|Is{NP]r9wbB4" collapsed="true" x="-300" y="-280"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="+qyY?sy;Bdvk[{^I=v}0"><field name="VAR" id="N3?=IJfq{N_|9OAj(Y]+">facingLeft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="5%Fnjo%f}1L2XQJ}O$)4"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="UL;-|_;CAOhR1Xs2Zgzd"><field name="VAR" id="t6vl|`X{4@r{c)7$En%I">facingRight</field><value name="VALUE"><shadow type="math_number" id="jI4;r|i?d-5Y5n$Bc@^1"><field name="NUM">0</field></shadow><block type="logic_boolean" id="xzJv0hFo:AXc.uZ4`E-`"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="n37k;ZWqUkqqclR2*pL3"><field name="VAR" id="b@KQD0?teiUe@mv_^Fbj">facingDown</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="xbP%|Fid/gZ#OdrU`X$$"><field name="BOOL">FALSE</field></block></value><next><block type="run_image_animation" id="I.kJq9NRc@=P@tE_(ZZi"><value name="sprite"><block type="variables_get" id="6,1j_`x!}6bK`@Vk-(W("><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field></block></value><value name="frames"><block type="animation_editor" id="FmAI[%E9=NiC!V+%{]Oz"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"FmAI[%E9=NiC!V+%{]Oz"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="AU?hY9IE$~9NiTiGY4I!"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="jwL*R$0%AFpgyHz](3@g"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="=m+)Zd,MYTX_?O`nsDM3" collapsed="true" x="20" y="-280"><statement name="HANDLER"><block type="controls_if" id="$.DRFazr}llKd!Cl+*xc"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean" id="fWIx=_QKKV.^Z^),yW]5"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Fh!pnc}2n]CdEm)khg/5"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="O0p.TYZo!S[]?`y4X47F"><field name="OP">AND</field><value name="A"><block type="keyispressed" id="A42jLs!T%k$bHk3hyKh/"><field name="button">controller.A</field></block></value><value name="B"><block type="logic_compare" id="tBY:T[d86H@4a!]7?aW-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="S#B5ggHjL?D5(1d5Io4x"><field name="NUM">0</field></shadow><block type="variables_get" id=")Nvc7_P-VXnX,N8b%djB"><field name="VAR" id="t6vl|`X{4@r{c)7$En%I">facingRight</field></block></value><value name="B"><shadow type="math_number" id="!V+Na+NhUS7E*Y#WDG#r"><field name="NUM">0</field></shadow><block type="logic_boolean" id=":+o~H,#rqef8ra8)DO8["><field name="BOOL">TRUE</field></block></value></block></value></block></value><value name="B"><block type="logic_compare" id="VM3z6W-iqazOf*~$`H[W"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="9NX)5qitiIzX_IxluS:k" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="eUj,$38^KM#PoZL3jh*Q"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="n~E}9V^IW[*k?d#MmFYk" disabled="true"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="6$CY*7Uyefl;mhcM@khe"/></value><value name="B"><shadow type="math_number" id="-iLVYceqb2N}oG2YB3yv" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="QC/`sq.uTZ2cu/{`lgDQ"><field name="VAR" id=",(1Eqsl`zA/gfSUXTQ4W">lastpressed</field></block></value></block></value><value name="B"><shadow type="math_number" id="%@u7_Wn_OU|NdKQkv/;Z" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="G-EM3BR~s*w?ae]MW.D,"><field name="VAR" id="rf0MP=h@]-[[L)]2Zzfd">timebetweenpresses</field></block></value></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="ydW~fDZQ#.=-xG`!Lp?-"><value name="sprite"><block type="variables_get" id="x^BXvgWBDmhe3$m,OH*j"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field></block></value><value name="frames"><block type="animation_editor" id="E!/KgJ+oBf8p@,qpIc(0"><field name="frames">[img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"E!/KgJ+oBf8p@,qpIc(0"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="kT.?qdj,xf{4t]^ML|W-"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="5@BqWEZXwrT?PG#WV@N,"><field name="on">false</field></shadow></value><next><block type="variables_set" id="[rD-D.d-Z~a~l@4X-_~3"><field name="VAR" id=")=D/c{#AiA^8RLH~%D3J">playableCharacterProjectile</field><value name="VALUE"><shadow type="math_number" id="r32;jmo,rqtVmFCW#TOk"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="w4hBz14vJdqKq)Uh;q)?"><value name="img"><shadow type="screen_image_picker" id="iyoaZQT{@t/L8h20#pK!"><field name="img">img`
3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iyoaZQT{@t/L8h20#pK!"}}</data></shadow><block type="screen_image_picker" id="PtxF-!wg3FejJ*`pMS!X"><field name="img">img`
. . 5 . 5 . 
4 . 4 5 . . 
. 5 5 5 . 4 
4 4 . 2 5 . 
. . 4 . 2 . 
. . 5 4 . 2 
. 4 . 4 . . 
4 . 5 2 5 . 
. 5 4 2 . 2 
. 2 2 5 2 . 
2 . 2 . 5 . 
. 2 . 5 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PtxF-!wg3FejJ*`pMS!X"}}</data></block></value><value name="sprite"><block type="variables_get" id="#hEn.MAhhs-P{2YmuJGi"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3}a;5=OCjq[42~[(Dsug"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="X53-.*X7{+)uPCcR2[]K"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="kp_:9DvlpKEvnkbRjP.m"><value name="sprite"><block type="variables_get" id="/xv_K[$/lCH4,[G7bB``"><field name="VAR" id=")=D/c{#AiA^8RLH~%D3J">playableCharacterProjectile</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="T;X#GDl.m}y?N#u~]oj}"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="qp:?qKCwvAHGs]cdxc_O"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="s`Y6K7ES*1OETrp,}D}s"><field name="VAR" id=")=D/c{#AiA^8RLH~%D3J">playableCharacterProjectile</field></block></value></block></value><value name="B"><shadow type="math_number" id="k/FSTmYxoT4)r0v@hhKW"><field name="NUM">18</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="E;*C|.I$4TT//$=0R$/D"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="6l8IGGaVAl.=,dS^nT8:"><field name="VAR" id=")=D/c{#AiA^8RLH~%D3J">playableCharacterProjectile</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="P6}y=I4qjc,l76@24`xp"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="#5{?L10os5P3RQ[g%#{V"><field name="VAR" id=")=D/c{#AiA^8RLH~%D3J">playableCharacterProjectile</field></block></value><value name="value"><shadow type="math_number" id="tIg~n^,|J+p/aF:4X!~8"><field name="NUM">100</field></shadow></value><next><block type="mixer_play_sound" id="(FLi+)!U}DVF$qD,3;6@"><field name="sound">music.knock</field><next><block type="variables_set" id="ON8~h9j3+2#J+xf1G.{s"><field name="VAR" id=",(1Eqsl`zA/gfSUXTQ4W">lastpressed</field><value name="VALUE"><shadow type="math_number" id="`,AzX^gc4wvO|o9T(l-K"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="p@V[}.Di{j+/i{y2SKe,"/></value></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_operation" id="i-caJ4^@5cswJ+Bb-lPG"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="M8Ou,r]BBZ{/F*x`h,jy"><field name="OP">AND</field><value name="A"><block type="keyispressed" id="*Y~Uch}SlozejT#-Xu^b"><field name="button">controller.A</field></block></value><value name="B"><block type="logic_compare" id="?8Yf~#?s~p~VbQJtNHE("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hXz;I1N@FIN{W]d!*#dN"><field name="VAR" id="N3?=IJfq{N_|9OAj(Y]+">facingLeft</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="V*5pi:CaN6^`bNS3z1i{"><field name="BOOL">TRUE</field></block></value></block></value></block></value><value name="B"><block type="logic_compare" id="tS6N-xa1kdx(ZTh_PPY{"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="AsoH6l_=($|PUtVA!AOP"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="x|q.LgtU[kkYoDU1PzK9"/></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="-O2J|3Q$A3g.GY_x[i=t"><field name="VAR" id=",(1Eqsl`zA/gfSUXTQ4W">lastpressed</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="iE1F@k/MT5jKb!bwe*DY"><field name="VAR" id="rf0MP=h@]-[[L)]2Zzfd">timebetweenpresses</field></block></value></block></value></block></value><statement name="DO1"><block type="run_image_animation" id="+eS/9^D_E3]_|ZFuQnh9"><value name="sprite"><block type="variables_get" id="^A1b;{Jf^ne;QGEnvZrG"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field></block></value><value name="frames"><block type="animation_editor" id="akOAx1tu4u,]z5xo?moZ"><field name="frames">[img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
.......cc...feeeeffeeef.
.......cdc.fe2222eeffff.
.......cddcf2effff222ef.
........cddcffeeefffffff
.........cddce44fbe44eff
..........cdceddf14d4eef
..........cccdeddd4eeef.
...........edd4e44eeff..
............ee442222f...
.............f2e2222f...
.............f554444f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
..............fff.......
.............f2fffff....
...........ff22eeeeeff..
..........ff222eeeeeeff.
..........feeeefffeeeef.
.........fe2222eeefffff.
.........f2efffff222efff
..cc.....fffeeefffffffff
..cdcc...fee44fbbe44efef
..ccddcc..feddfbb4d4eef.
....cdddceefddddd4eeef..
.....ccdcddee2222222f...
......cccdd44e544444f...
.........eeeeffffffff...
.............ff...fff...
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eeddd4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
............feeeeffeeef.
...........fe2222eeffff.
...........f2effff222ef.
...........fffeeefffffff
...........fee44fbe44eff
............feddf14d4eef
.............fdddd4eeef.
.............fe444eddf..
.............ccc22eddf..
.............cdc22fee...
............cddc4444f...
...........cddcfffff....
..........cddc..fff.....
..........cdc...........
..........cc............
........................
........................
........................
........................
........................
........................
`,img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
............feeeeffeeef.
...........fe2222eeffff.
...........f2effff222ef.
...........fffeeefffffff
...........fee44fbe44eff
............feddf14d4eef
.............fdddd4eeef.
.............fe444eeff..
.............f222edd4...
.............f222edde...
.............f554feef...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"akOAx1tu4u,]z5xo?moZ"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="]o`n]$DRv6i(0H2L7vCR"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="1J/`x-S_^J!Z?:d|q)v`"><field name="on">false</field></shadow></value><next><block type="variables_set" id="Ebu{|4RVY0gMv?ZC-91N"><field name="VAR" id=")=D/c{#AiA^8RLH~%D3J">playableCharacterProjectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="bP)wDjGP_gA-zwuE5yAz"><value name="img"><shadow type="screen_image_picker" id="A_L^0?A3dKfSpo)`UG96"><field name="img">img`
. . 5 . 5 . 
4 . 4 5 . . 
. 5 5 5 . 4 
4 4 . 2 5 . 
. . 4 . 2 . 
. . 5 4 . 2 
. 4 . 4 . . 
4 . 5 2 5 . 
. 5 4 2 . 2 
. 2 2 5 2 . 
2 . 2 . 5 . 
. 2 . 5 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A_L^0?A3dKfSpo)`UG96"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="5`9/XVF2sc6=dokPE3E/"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|}H`#E%^}?Q~[LN*y.Y}"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qiLjNza!L8VA~6Cv[J!@"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="m|ES|AO=D3pp2hE6yug0"><value name="sprite"><block type="variables_get" id="a;zeZCR-ojY8HZa4Oywz"><field name="VAR" id=")=D/c{#AiA^8RLH~%D3J">playableCharacterProjectile</field></block></value><value name="x"><shadow type="positionPicker" id="yiSLf|xF{pE5cJGUS-;+"><field name="index">0</field></shadow><block type="math_arithmetic" id="(}kbs?Dp=1][767^2iMd"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id=",4F;ORwMBZ[6If${uLiN" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="P=0Rs22xONT-^?{*PG%0"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="wsxPrJV60%Dtrj!i`6wy"><field name="VAR" id=")=D/c{#AiA^8RLH~%D3J">playableCharacterProjectile</field></block></value></block></value><value name="B"><shadow type="math_number" id=";C7cEPJh3ls2K8qFRqvw"><field name="NUM">10</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="JHB7G=|Rk$bS@!m)m]Ec"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="[~*l4{J#vUJ2}cx12)|o"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="7kc9=W)/AoiL,O03Tpiu"><field name="VAR" id=")=D/c{#AiA^8RLH~%D3J">playableCharacterProjectile</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="J6[AApOpKccrh5KS)%Iz"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="%t34%7:_D;KJ9?~LT|V}"><field name="VAR" id=")=D/c{#AiA^8RLH~%D3J">playableCharacterProjectile</field></block></value><value name="value"><shadow type="math_number" id="SxGjvO.hN/SY:7xkDc]H"><field name="NUM">100</field></shadow></value><next><block type="mixer_play_sound" id="z?HFv~n#{H,L(MjA9JWj"><field name="sound">music.knock</field><next><block type="variables_set" id="pMVzhD?*a=}G(#?M=*E;"><field name="VAR" id=",(1Eqsl`zA/gfSUXTQ4W">lastpressed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="dJdJ{jODLBy[V8%mIFEd"/></value></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_operation" id="g~r=v$)0ek}415)1,xcH"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="=1Ur}`n|FbKjZ%/rA~Sg"><field name="OP">AND</field><value name="A"><block type="keyispressed" id="x(5kuLbD`9~,6hlsXXVK"><field name="button">controller.A</field></block></value><value name="B"><block type="logic_compare" id="b8n|.b%E$Y([oYKhB=t1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8gz5,6KzF?-e=7m_o]S1"><field name="VAR" id="b@KQD0?teiUe@mv_^Fbj">facingDown</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="5d?LkO@{qKjn^BcrW0]!"><field name="BOOL">TRUE</field></block></value></block></value></block></value><value name="B"><block type="logic_compare" id="s-r;?IGZfznFcd*Z$7QH"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="uxsI:#F_S$[dZiO)J+)_"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="ne$9Lb$RMb~Mw?wZ${4z"/></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Ix?*c07tt9:L02G3aU/$"><field name="VAR" id=",(1Eqsl`zA/gfSUXTQ4W">lastpressed</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="3ixO-3:u8[yPQ2$h*Xsv"><field name="VAR" id="rf0MP=h@]-[[L)]2Zzfd">timebetweenpresses</field></block></value></block></value></block></value><statement name="DO2"><block type="run_image_animation" id="t+J5Ue`K*b0HFxe.U*R$"><value name="sprite"><block type="variables_get" id="JJ:Wxpi;.:#Y@.JE:G(U"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field></block></value><value name="frames"><block type="animation_editor" id="UM$mKNYRK+2E8,]@RSwE"><field name="frames">[img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`,img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`,img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"UM$mKNYRK+2E8,]@RSwE"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="1@27_6`4NH1~Q4uK+d-$"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="2LY|7+(b*L^_*,bsX:jb"><field name="on">false</field></shadow></value><next><block type="variables_set" id="secdZiFRO5JYX8#II]7F"><field name="VAR" id=")=D/c{#AiA^8RLH~%D3J">playableCharacterProjectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="nVjN!mxT+Weud]A0EByN"><value name="img"><shadow type="screen_image_picker" id="DV*g8S1]~M^vjBr1~q}8"><field name="img">img`
. . 5 . 5 . 
4 . 4 5 . . 
. 5 5 5 . 4 
4 4 . 2 5 . 
. . 4 . 2 . 
. . 5 4 . 2 
. 4 . 4 . . 
4 . 5 2 5 . 
. 5 4 2 . 2 
. 2 2 5 2 . 
2 . 2 . 5 . 
. 2 . 5 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DV*g8S1]~M^vjBr1~q}8"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Fne{0PBPl;Lha8|s$3{L"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{x!Q4IN3HN#~1m]#sxqk"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".gs5)+6=D;N#2RB1f@23"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="QQY@0VnuD+:y60==%iVj"><value name="sprite"><block type="variables_get" id="Klh@El5koj!+?GHc^x%?"><field name="VAR" id=")=D/c{#AiA^8RLH~%D3J">playableCharacterProjectile</field></block></value><value name="x"><shadow type="positionPicker" id="jbX9XGuy**-c4x$GTr^x"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="e]I;SdblC9]8?CTH-~?U"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="DsP84H_(Bkp[MSfqm0Hr"><field name="VAR" id=")=D/c{#AiA^8RLH~%D3J">playableCharacterProjectile</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="YrJ?QSg%oUg3?:$hd#ti"><field name="index">0</field></shadow><block type="math_arithmetic" id="^q+Kdz/w?GGrR#/{:%KZ"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="ap#]lVkES)9a|yr2k+q-" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ZFJdy4E3+SnPajJA:hZa"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="@aKQB=q#[U=*5IU7ji%Q"><field name="VAR" id=")=D/c{#AiA^8RLH~%D3J">playableCharacterProjectile</field></block></value></block></value><value name="B"><shadow type="math_number" id="{t+TUy5DFhI_HO@om#`h"><field name="NUM">15</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="]+8Yzt,YBVJJl*F1ss2X"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="j7VT#6F/V0dcA}.1,aWp"><field name="VAR" id=")=D/c{#AiA^8RLH~%D3J">playableCharacterProjectile</field></block></value><value name="value"><shadow type="math_number" id="eZ^{FGl-.;q]A7#(#X.F"><field name="NUM">100</field></shadow></value><next><block type="mixer_play_sound" id="XN#@L@a?{7I*w@vCnB{W"><field name="sound">music.knock</field><next><block type="variables_set" id="sO2gLADZu._``UYYffu]"><field name="VAR" id=",(1Eqsl`zA/gfSUXTQ4W">lastpressed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="37]{@-KE=Hda7t*Y+/QV"/></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="Jbq8Jik.$7i;Te4n/5I$" collapsed="true" x="240" y="-220"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="~KA2t0]SN,j`{x]%iB1X"><field name="VAR" id="t6vl|`X{4@r{c)7$En%I">facingRight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="m.JwSZQJPj|0j/+pSuMX"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id=",gz*iL9.CI-}aYewlTgZ"><field name="VAR" id="N3?=IJfq{N_|9OAj(Y]+">facingLeft</field><value name="VALUE"><shadow type="math_number" id="Pz=9fgA#h]DctWEZKdY,"><field name="NUM">0</field></shadow><block type="logic_boolean" id="_Y%]nKWL_t(}$`n,:E=0"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id=";ZLNo-tOZBA:;T-B61Zm"><field name="VAR" id="b@KQD0?teiUe@mv_^Fbj">facingDown</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="i[2o=|R=rpKhGY.`jabp"><field name="BOOL">FALSE</field></block></value><next><block type="run_image_animation" id=")Kdx,G{K:~En.5@`y^xG"><value name="sprite"><block type="variables_get" id="9NZ4@[@@;Ty!GAtng:fQ"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field></block></value><value name="frames"><block type="animation_editor" id="AP!k{zI!Bp;_Kse!jl-c"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"AP!k{zI!Bp;_Kse!jl-c"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="G=1bRYBY[]e9o963A3gM"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="##xiEcKo5:reO8DbeAjW"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id=":!At,Yzh9x:}Cv,hO7c`" x="1140" y="-220"><statement name="HANDLER"><block type="gameSplash" id="G(_uM/2]Q*B,$A%#poc)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id=".*x4#gm+6rrX5_9u2;78"><field name="TEXT">Kill The Monsters!</field></shadow></value><next><block type="hudSetLife" id="TkW|Kf}X+8K*iAk~F$Ol"><value name="value"><shadow type="math_number" id="#BwEjA:}y@t_}Sb=[5ct"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id=":eNW?XFL(mU^@^`dn:v("><field name="VAR" id="rf0MP=h@]-[[L)]2Zzfd">timebetweenpresses</field><value name="VALUE"><shadow type="math_number" id="ncKG@9;wrH|=p6a4b:[n"><field name="NUM">850</field></shadow></value><next><block type="variables_set" id="0U}@z_tBc=qq8@%.h1^a"><field name="VAR" id=",(1Eqsl`zA/gfSUXTQ4W">lastpressed</field><value name="VALUE"><shadow type="math_number" id="9vDAtBK:$eH72T*RdTdW"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="jsnQ0})jJ]I;qJ]`VB;t"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id="dM@$4:dIq[hUN(5wq,pe"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DMeFEI1lGF*HGRK/iX%X"><value name="img"><shadow type="screen_image_picker" id="0f+l$P9;RCN9L48^|YCZ"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0f+l$P9;RCN9L48^|YCZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F!d8O~R^8wG(G$h[1$#Y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="EVz]G;XiNW-[vahyoKTn"><value name="sprite"><block type="variables_get" id="AZ_$rI3}h]e]A4R84d$#"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field></block></value><next><block type="spritesetpos" id="x.%1Hd4Mab3U0m6YAu)J"><value name="sprite"><block type="variables_get" id="bcK;Fr;LBZ:jq5TBIHMW"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field></block></value><value name="x"><shadow type="positionPicker" id="J1.+hcEPsz2A9oSAf;+b"><field name="index">0</field></shadow><block type="device_random" id="$j^q`#NbK40qtrf-6DV7"><value name="min"><shadow type="math_number" id="eo/,k=%U/t(6aG]d.i!M"><field name="NUM">27</field></shadow></value><value name="limit"><shadow type="math_number" id="NmfwZfK6rI?]f=S~V@cK"><field name="NUM">98</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="`8vtZx$8;Ph62C-Z|Mc9"><field name="index">36</field></shadow><block type="device_random" id=";=Ok|rG8qunbU;?%+M`V"><value name="min"><shadow type="math_number" id="+uUp%Qr,gqUA#g6[=N6}"><field name="NUM">24</field></shadow></value><value name="limit"><shadow type="math_number" id="$i1c__X]Q|0AF:Q4q7#-"><field name="NUM">90</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="[w0^r5m{4%aNUx@=)QhI"><value name="sprite"><block type="variables_get" id="*kx2`]F64Kt*OfJJ#}xn"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field></block></value><value name="on"><shadow type="toggleOnOff" id="KhHwmeMl4zXTP}+%Stls"><field name="on">true</field></shadow></value><next><block type="variables_set" id="s7yfBr20HM;LVGDMjs2k"><field name="VAR" id="4fHBP#ec0tp%nz4]OI(:">ememies</field><value name="VALUE"><shadow type="math_number" id="tja=}Y$-_cr4jz^#}z7+"><field name="NUM">0</field></shadow><block type="spritescreate" id="8!c.DHaJ{v]:x3fWfPcx"><value name="img"><shadow type="screen_image_picker" id="Y3JtEFG5La,C*EmHIQ7]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y3JtEFG5La,C*EmHIQ7]"}}</data></shadow><block type="image_picker" id="vXLBqI^gs,nxz~!3FWr/"><field name="image">sprites.builtin.forestSnake0</field></block></value><value name="kind"><shadow type="spritekind" id="YDdoR)/f?cTGhV9|?*g`"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="controls_if" id="s`?]|*/xXHWx.`/T`Ili"><value name="IF0"><shadow type="logic_boolean" id="b+sg/Utq}Fwqmw8il@F*"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="af%ezRgv1ZO`H+csVn3:"><value name="BOOL"><block type="spriteoverlapswith" id="jU4?AJ5TwOMGyK{^0*.Y"><value name="sprite"><block type="variables_get" id="KU$RgG%!h%:!.a.IR[?|"><field name="VAR" id="4fHBP#ec0tp%nz4]OI(:">ememies</field></block></value><value name="other"><block type="variables_get" id="3HlVWLP03R_(N#3_k(P/"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field></block></value></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="T,pzaOOH%!L}P]$TGgWz"><value name="sprite"><block type="variables_get" id="1J-dVCAp,A3+GU8T|$h!"><field name="VAR" id="4fHBP#ec0tp%nz4]OI(:">ememies</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="8^}U`vH6R`1ZiG}3FPis"><value name="min"><shadow type="math_number" id="mSNRZoSc/sr=T*_DXt]|"><field name="NUM">27</field></shadow></value><value name="limit"><shadow type="math_number" id="t625f.Yr}f-a,jvv}1hj"><field name="NUM">98</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">36</field></shadow><block type="device_random" id="fG5AZ$d?d`+:-Igk`Y:J"><value name="min"><shadow type="math_number" id="i._--Uw}tSoW,dEK:Nkd"><field name="NUM">24</field></shadow></value><value name="limit"><shadow type="math_number" id="hWSAV5vN]g3:3BME{00i"><field name="NUM">90</field></shadow></value></block></value></block></statement><next><block type="run_image_animation" id="=KR-.#p2SSN=u/9Vq3GR"><value name="sprite"><block type="variables_get" id="!c(/$/,RqEdKJrVFWPod"><field name="VAR" id="4fHBP#ec0tp%nz4]OI(:">ememies</field></block></value><value name="frames"><block type="animation_editor" id="K=-2Kc8$j`ucRd~Z$:xn"><field name="frames">[img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`,img`
. . . c c c c c c . . . . . . . 
. . c 6 7 7 7 7 6 c . . . . . . 
. c 7 7 7 7 7 7 7 7 c . . . . . 
c 6 7 7 7 7 7 7 7 7 6 c . . . . 
c 7 c 6 6 6 6 c 7 7 7 c . . . . 
f 7 6 f 6 6 f 6 7 7 7 f . . . . 
f 7 7 7 7 7 7 7 7 7 7 f . . . . 
. f 7 7 7 7 6 c 7 7 6 f . . . . 
. . f c c c c 7 7 6 f c c c . . 
. . c 6 2 7 7 7 f c c 7 7 7 c . 
. c 6 7 7 2 7 7 c f 6 7 7 7 7 c 
. c 1 1 1 1 7 6 6 c 6 6 6 c c c 
. c 1 1 1 1 1 6 6 6 6 6 6 c . . 
. c 6 1 1 1 1 1 6 6 6 6 6 c . . 
. . c 6 1 1 1 1 1 7 6 6 c c . . 
. . . c c c c c c c c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"K=-2Kc8$j`ucRd~Z$:xn"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="xBV{R+$z*1.FGqj$dU+C"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="NS1wmUM9jq,*.ykdrrq4"><field name="on">true</field></shadow></value><next><block type="controls_if" id="RehRzcT+}aeC^0V]$(/L"><value name="IF0"><shadow type="logic_boolean" id="~dIC@d;4]~n|nuXcgpwE"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="x[;_])2p2#iLwwv.:kmt"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="4D=nv%;/X_OA1y,Tmf-;"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="W?SVC2+P$4b,zRF$;/p2"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="CX.2^!k$;6[*BW/p^Hvv"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="_0@=9Eg1vQ[5]Z%^rAS5" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="%xETa!^fYa#O}xf[iNs~"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="@%h6I^^?F}Mycx=iI$L%"><field name="VAR" id="4fHBP#ec0tp%nz4]OI(:">ememies</field></block></value></block></value><value name="B"><shadow type="math_number" id="z$;eM]BK~?mQ`{vWJS!x"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="R$EMpAt-#bq9V4k]bbDN"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+l0|7|G58D$A~=u]}wCC"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="8kohE|}PM$L=uJnH53.~"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field></block></value></block></value></block></value><value name="B"><block type="logic_compare" id="vqUgwdHA=yYe}U^lhEv~"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="3y:]Ik!GL?2ywciDFYyM" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="RJ[SVJ{n.[*xhw9p5ZwU"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="W:Qq(eg0t;VaH)A$K711" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="j-|*QF-@%Xf?Mz:8G$Z~"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="q9e+fDIf9[xgwtI`$6P,"><field name="VAR" id="4fHBP#ec0tp%nz4]OI(:">ememies</field></block></value></block></value><value name="B"><shadow type="math_number" id="^Qk-mg,AWpG=_B(j6ir*"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="O(CB69jNtqohKdem[D,i"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="=Xa}o.7S:U6n==YyUr9`"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="spriteFollowOtherSprite" id="^[k(A0.X!+uw)_ExsI2V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="C(KIHh~(-|famnq!ZvL2"><field name="VAR" id="4fHBP#ec0tp%nz4]OI(:">ememies</field></block></value><value name="target"><block type="variables_get" id="cL[gS6Ghw:qV6Q@M-Bh%"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field></block></value><value name="speed"><shadow type="math_number" id="q0.:O0#Ez%6Mvs^%b!B@"><field name="NUM">20</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="82N`;iC@?6Lh:u@/(Ioz" collapsed="true" x="-300" y="-140"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="@dIW11fB7GgILWQV]GX_"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="7aDB^a9yK#B3LU~]r.RB"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field></block></value><value name="value"><shadow type="math_number" id="bkJ$r^^phmWxhLjc5wWK"><field name="NUM">0</field></shadow><block type="keydy" id="JVaKt@=T.+#s-P_Oz6gv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="|ZneS0qPp.Z5Iqc`gEqH"><field name="NUM">70</field></shadow></value></block></value></block></statement></block><block type="gameupdate" id=";cN5Xa6DFzS,R6H}^G6q" collapsed="true" x="0" y="-140"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="hGgJ888RF|bZO7O*Jy+X"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="qRn+D1k?z?Dm$Hp@U0R_"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field></block></value><value name="value"><shadow type="math_number" id="4StU~]{a^AT=v?rX$#bw"><field name="NUM">0</field></shadow><block type="keydx" id="MT$Pko-lxFlJ4RsbX5m("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="2b1CYtqV/D}uYhWOc-TV"><field name="NUM">70</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="lxuXu`_2z6U!P(X|wy$v" collapsed="true" x="-280" y="-20"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="22m_V049]6q`X8ZLal@b"><field name="VAR" id="R`Bl]2UG+%#Egr-_bILw">facingUp</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="a2?w{0PfQ,qg+6hKszGM"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="d*8TG!U4hYG^J[sO4)Uu"><field name="VAR" id="t6vl|`X{4@r{c)7$En%I">facingRight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="/T2f.gS.0he*3NE5dHWn"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="It(xXVxd9!1.7/NC.DkS"><field name="VAR" id="N3?=IJfq{N_|9OAj(Y]+">facingLeft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="_ztZY}t%FSqgY{/E:Rv-"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="aCd5ni42{3W@0eW+KC-C"><field name="VAR" id="b@KQD0?teiUe@mv_^Fbj">facingDown</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="hdAJ)#`If7Spo_8q^GBO"><field name="BOOL">FALSE</field></block></value><next><block type="run_image_animation" id="IX?m][keo|hpMD/~EW0c"><value name="sprite"><block type="variables_get" id="@rm~?SH(vjL:%7J{C5ag"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field></block></value><value name="frames"><block type="animation_editor" id="}e;8a-dz4K7%_~?RYU:W"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"}e;8a-dz4K7%_~?RYU:W"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="_yoh=Mf-I=YxQTOc;d]K"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ZtA$)BUu%nI+oB2BEO3F"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="J0wF@o~PsF$wS_wsEsZ_" collapsed="true" x="0" y="0"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="7z.Ij=eGAhCqe`XO$-U|"><field name="VAR" id="b@KQD0?teiUe@mv_^Fbj">facingDown</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="FMvl|ek%lhK7g,/Fw$/)"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="CK6qU*@=:QZ1JOyGXKS."><field name="VAR" id="t6vl|`X{4@r{c)7$En%I">facingRight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="M{9z{)pj``+A5Pp@acYA"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="UDqZer|!%?DzjEp$0jcH"><field name="VAR" id="N3?=IJfq{N_|9OAj(Y]+">facingLeft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="UR/S6JzqM5LUf9#-ai`x"><field name="BOOL">FALSE</field></block></value><next><block type="run_image_animation" id="qR86$y96gUPnK:muOe$l"><value name="sprite"><block type="variables_get" id="1u@|%EajWbl._KNX@o:4"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field></block></value><value name="frames"><block type="animation_editor" id="x.H,S,}}XU@o)(F$U^MS"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"x.H,S,}}XU@o)(F$U^MS"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="o-r*,C?ml45|dQ$+[=I]"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="49UW1Y-u;?^Hxd23u57i"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Y8k~:#+mwUcH2hC#sgg!" collapsed="true" x="-240" y="120"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="nGcrgXrMCvEkJs+Dej0)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~XCG,P0RHa|d_0h76L`I"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="KqQHf*;*m!Ik|Pr?IF@,"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="w8DiIvK[}]*QFA54w6UT"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="_,!BeS?%mBX,da5J-[Rc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="lTEt*A%?mu(rZY-.^LL4"><field name="VAR" id="4fHBP#ec0tp%nz4]OI(:">ememies</field></block></value></block></statement></block><block type="spritesoverlap" id="HxYI5}xxk}LV98=:,GPn" collapsed="true" x="-320" y="260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="u+,7M40/WqWaY?s/`lvg"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="K_oeSA([,6Kqm*mkG_g^"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Tdi2wQc?h$tJ*`Fb3N{^"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="cljE65.IBV@xAInj7pJy"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="aNl#IxTZjY;Q%%]qC=z("><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean" id="Clz/V$v@*+alx5U}i-Tj"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="]ScHp}21X%FUw}JQ%0L2"><field name="VAR" id="b@KQD0?teiUe@mv_^Fbj">facingDown</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="V9o_5H{6chB=f(hzoysn"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="G*G0hRezlk3h5{Q]H:zr"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field></block></value><value name="value"><shadow type="math_number" id="nu4,bnvxqC7L{UvFYusZ"><field name="NUM">-13</field></shadow></value><next><block type="device_pause" id="e}LR--BNo)z*X*(^08Bc"><value name="pause"><shadow type="timePicker" id="R/k%qxBQV%q~KhDv?7DG"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="_SpcL4_@2?(;lbFHy@e}"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="{Z|lDOI/Luo|x%B#x*9u"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field></block></value><value name="value"><shadow type="math_number" id="^cvs6VL5tJNGuE8i^=(|"><field name="NUM">2</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="variables_get" id="+qA$B$}:Kz]%[3t__-L}"><field name="VAR" id="N3?=IJfq{N_|9OAj(Y]+">facingLeft</field></block></value><statement name="DO1"><block type="Sprite_blockCombine_change" id=".V*Szv?+A7O7FK:WX[~l"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="6^w[jRT.@yC5ckT=)%Vm"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field></block></value><value name="value"><shadow type="math_number" id="MHJ}F.cb61*X2(!)M!9o"><field name="NUM">13</field></shadow></value><next><block type="device_pause" id="DtF-`H4k[%P^4hkMxGi2"><value name="pause"><shadow type="timePicker" id="K,+oGF#[1gN1B#MP%b:z"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="H[wxZBj^41z;}U8lky=!"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="mR:Npu[:)`JJy0KaVgwy"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field></block></value><value name="value"><shadow type="math_number" id="Lf4CH~$/53O)fLAv4GAe"><field name="NUM">-2</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><block type="variables_get" id="v_AkX@)nu=u~S6xuL@:8"><field name="VAR" id="t6vl|`X{4@r{c)7$En%I">facingRight</field></block></value><statement name="DO2"><block type="Sprite_blockCombine_change" id="$Am[qW1lhRYZFPsy5`L?"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="WNJB})[$z39a@|0DBl97"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field></block></value><value name="value"><shadow type="math_number" id="u9_dK$/VfV?$VlN8}B*g"><field name="NUM">-13</field></shadow></value><next><block type="device_pause" id="QQh5fD,87D]*C]e=u%e#"><value name="pause"><shadow type="timePicker" id="oqT^4VIF[/p`/oWW5UmS"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id=";}%zV@IQE~P4Ww_pzQnd"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="@hU]cyKf:(YRtI$0X)8W"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field></block></value><value name="value"><shadow type="math_number" id="uAu)aEp|GZJVrMs89.?x"><field name="NUM">2</field></shadow></value></block></next></block></next></block></statement><value name="IF3"><block type="variables_get" id="bt9#Y|#Y*;`O%+r2la!L"><field name="VAR" id="R`Bl]2UG+%#Egr-_bILw">facingUp</field></block></value><statement name="DO3"><block type="Sprite_blockCombine_change" id="UEc1q8[HXTn(Ne8wWp;E"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="~yo^MDaps_[/60OdqYZ6"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field></block></value><value name="value"><shadow type="math_number" id="k)yWhFpBTnwStADy6_9_"><field name="NUM">13</field></shadow></value><next><block type="device_pause" id="3.~XFdUJ/b]JVHMW-@LW"><value name="pause"><shadow type="timePicker" id="Doe1qjj9-Q0DI!Q=G^W@"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="MytP~G6L%!t:zrerp`?J"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="-bZU^VQ)9,EzUMaX|Qha"><field name="VAR" id="ru#BK;?YGB.+sPX4,U;%">Playablecharacter</field></block></value><value name="value"><shadow type="math_number" id="XdJb%72I,g|HVss4QBdT"><field name="NUM">-2</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>